# 注: com.mysql.jdbc.Driver 在视频中提到已经过时了, 但是我这里并没有报这个警告
jdbc.driver=com.mysql.jdbc.Driver
# 1. 不使用安全连接
# 读写分离: 读的操作都路由到从数据库中, 写的操作都路由到主数据库中, 从而减轻主数据库的压力
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
# 2. 采用 DES 加密
jdbc.username=zCKAAEaFQUI=
jdbc.password=QAHlVoUc49w=
# 3. 数据库连接池配置
mysql.pool.maxSize=100
mysql.pool.minSize=50
mysql.pool.autoCommitOnClose=false
mysql.pool.checkoutTimeout=10000
mysql.pool.acquireRetryAttempts=5