#================== Tomcat ≈‰÷√ ==================
server.port=8080
server.servlet.context-path=/o2o
server.servlet.register-default-servlet=true
#================== DataSource ==================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zCKAAEaFQUI=
spring.datasource.password=QAHlVoUc49w=
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#================== Mybatis ==================
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=com.fuyusakaiori.csms.entity

#================== Redis ==================
spring.redis.host=47.101.45.234
spring.redis.port=6380
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=3000
#================= Thymeleaf =================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html

#================= Captcha =================
#captcha.slider.prefix=captcha:slider
#captcha.slider.expire=60000
#captcha.slider.init-default-resource=false
#captcha.slider.cache-size=20
#captcha.slider.webp-cache-size=16
#captcha.slider.wait-time=5000
#captcha.slider.period=2000
#captcha.slider.obfuscate=false

kaptcha.border=no
kaptcha.image.width=380
kaptcha.image.height=60
kaptcha.textproducer.font.color=red
kaptcha.textproducer.char.string=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
kaptcha.textproducer.char.length=6
kaptcha.noise.color=black
kaptcha.textproducer.font.names=Œ¢»Ì—≈∫⁄


